{
    "Header": {
        "GenerationSoftware": {
            "Vendor": "KiCad",
            "Application": "Pcbnew",
            "Version": "10.0.4"
        },
        "CreationDate": "2026-07-06T14:09:56-04:00"
    },
    "GeneralSpecs": {
        "ProjectId": {
            "Name": "gate-rail",
            "GUID": "67617465-2d72-4616-996c-2e6b69636164",
            "Revision": "r1"
        },
        "Size": {
            "X": 224.1,
            "Y": 15.1
        },
        "LayerNumber": 2,
        "BoardThickness": 1.6,
        "Finish": "None"
    },
    "DesignRules": [
        {
            "Layers": "Outer",
            "PadToPad": 0.2,
            "PadToTrack": 0.2,
            "TrackToTrack": 0.2,
            "MinLineWidth": 0.3,
            "TrackToRegion": 0.5,
            "RegionToRegion": 0.5
        }
    ],
    "FilesAttributes": [
        {
            "Path": "gate-rail-F_Cu.gbr",
            "FileFunction": "Copper,L1,Top",
            "FilePolarity": "Positive"
        },
        {
            "Path": "gate-rail-B_Cu.gbr",
            "FileFunction": "Copper,L2,Bot",
            "FilePolarity": "Positive"
        },
        {
            "Path": "gate-rail-F_Paste.gbr",
            "FileFunction": "SolderPaste,Top",
            "FilePolarity": "Positive"
        },
        {
            "Path": "gate-rail-B_Paste.gbr",
            "FileFunction": "SolderPaste,Bot",
            "FilePolarity": "Positive"
        },
        {
            "Path": "gate-rail-F_Silkscreen.gbr",
            "FileFunction": "Legend,Top",
            "FilePolarity": "Positive"
        },
        {
            "Path": "gate-rail-B_Silkscreen.gbr",
            "FileFunction": "Legend,Bot",
            "FilePolarity": "Positive"
        },
        {
            "Path": "gate-rail-F_Mask.gbr",
            "FileFunction": "SolderMask,Top",
            "FilePolarity": "Negative"
        },
        {
            "Path": "gate-rail-B_Mask.gbr",
            "FileFunction": "SolderMask,Bot",
            "FilePolarity": "Negative"
        },
        {
            "Path": "gate-rail-Edge_Cuts.gbr",
            "FileFunction": "Profile",
            "FilePolarity": "Positive"
        }
    ],
    "MaterialStackup": [
        {
            "Type": "Legend",
            "Name": "Top Silk Screen"
        },
        {
            "Type": "SolderPaste",
            "Name": "Top Solder Paste"
        },
        {
            "Type": "SolderMask",
            "Thickness": 0.01,
            "Name": "Top Solder Mask"
        },
        {
            "Type": "Copper",
            "Thickness": 0.035,
            "Name": "F.Cu"
        },
        {
            "Type": "Dielectric",
            "Thickness": 1.51,
            "Material": "FR4",
            "Name": "F.Cu/B.Cu",
            "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
        },
        {
            "Type": "Copper",
            "Thickness": 0.035,
            "Name": "B.Cu"
        },
        {
            "Type": "SolderMask",
            "Thickness": 0.01,
            "Name": "Bottom Solder Mask"
        },
        {
            "Type": "SolderPaste",
            "Name": "Bottom Solder Paste"
        },
        {
            "Type": "Legend",
            "Name": "Bottom Silk Screen"
        }
    ]
}